# alpha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/genius/amateur/alpha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/amateur/alpha/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/genius/amateur/alpha/app/: FirstFragment.kt  MainActivity.kt  MainActivityModule.kt  SecondFragment.kt
app/src/main/java/com/genius/amateur/alpha/app/model/: Employee.kt  EmployeeList.kt
app/src/main/java/com/genius/amateur/alpha/app/service/: GetEmployeeDataService.kt
app/src/main/java/com/genius/amateur/alpha/core/: AlphaApplication.kt
app/src/main/java/com/genius/amateur/alpha/core/constants/: AppConstants.kt
app/src/main/java/com/genius/amateur/alpha/core/di/component/: ApplicationComponent.kt
app/src/main/java/com/genius/amateur/alpha/core/di/module/: ActivityInjectorModule.kt  AnalyticsModule.kt  ApplicationModule.kt  AuthModule.kt  CoreServicesModule.kt  NetworkModule.kt
app/src/main/java/com/genius/amateur/alpha/core/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/genius/amateur/alpha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
