apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.genius.amateur.alpha"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://demo9502422.mockable.io/api/v1/\""
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField 'boolean', 'ENABLE_HTTP_LOGS', 'false'
            buildConfigField("String", "API_KEY", "\"5979c6731100001e039edcb3\"")
        }
        debug {
            testCoverageEnabled true
            buildConfigField "String", "BASE_URL", "\"https://demo9502422.mockable.io/api/v1/\""
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField 'boolean', 'ENABLE_HTTP_LOGS', 'true'
            buildConfigField("String", "API_KEY", "\"5979c6731100001e039edcb3\"")
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // android support libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.android.support:design:$rootProject.designLibraryVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationUtil"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationUtil"


    implementation "com.android.support:multidex:$rootProject.multiDexVersion"
    implementation "android.arch.lifecycle:runtime:$rootProject.architectureComponentsVersion"
    implementation "android.arch.lifecycle:extensions:$rootProject.architectureComponentsVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    kapt "android.arch.lifecycle:common-java8:$rootProject.archLifecycleAnnotaionProcessorVersion"


    //Network - okhttp, retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttpVersion"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"

    // dependency injection
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

    implementation 'com.google.dagger:dagger:' + project.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + project.daggerVersion

    testAnnotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidTestJunitVersion"
}
